# shop_simple

./: README.md  build.gradle  pom.xml  settings.gradle
back/: build.gradle  pom.xml
back/src/main/java/com/jeorgius/back/: BackApplication.java
back/src/main/java/com/jeorgius/back/config/: Cfg.java
back/src/main/java/com/jeorgius/back/domain/: DbService.java
back/src/main/java/com/jeorgius/back/domain/entities/: Order.java  OrderDetail.java  Product.java
back/src/main/java/com/jeorgius/back/domain/exceptions/: CreationException.java
back/src/main/java/com/jeorgius/back/domain/repos/: OrderDetailRepo.java  OrderRepo.java  ProductRepo.java
back/src/main/java/com/jeorgius/back/domain/services/: DbDisplayService.java  DbSaveService.java  DbService.java  ParseService.java  ValidationService.java
back/src/main/java/com/jeorgius/back/domain/services/subservices/: OrderDetailService.java  OrderService.java
back/src/main/java/com/jeorgius/back/domain/services/subservices/order_detail/: AddToCart.java  OrderDetailAction.java  OrderEdit.java
back/src/main/java/com/jeorgius/back/domain/services/tools/: ParseService.java  ReposService.java  ValidationService.java
back/src/main/java/com/jeorgius/back/entities/: Order.java  OrderDetail.java  OrderList.java  Product.java
back/src/main/java/com/jeorgius/back/repos/: OrderRepo.java  ProductRepo.java
back/src/main/java/com/jeorgius/back/rest/: RestGet.java  RestPost.java  XmlMarshaller.java
back/src/main/resources/: application.properties
back/src/test/java/com/jeorgius/back/: BackApplicationTests.java
db-scripts/: db_init.sql
front/: build.gradle  pom.xml
front-ts/: README.md  angular.json  package-lock.json  package.json
front-ts/e2e/src/: app.e2e-spec.ts
front-ts/src/: index.html  styles.css
front-ts/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
front-ts/src/app/content/: DisplayContents.ts  display.service.ts  iDisplayContents.ts
front-ts/src/app/content/entities/: order.ts  product.ts
front-ts/src/app/content/main/: main.component.html
front-ts/src/app/content/order-detail/: order-detail.component.css  order-detail.component.html  order-detail.component.ts
front-ts/src/app/content/orders/: orders.component.css  orders.component.html  orders.component.ts
front-ts/src/app/content/product-creator/: new-product.ts  product-creator.component.css  product-creator.component.html  product-creator.component.ts
front-ts/src/app/content/products/: products.component.css  products.component.html  products.component.ts
front-ts/src/app/content/services/: display.service.ts  iDisplayContents.ts  (+1 more)
front-ts/src/app/navigation/: navigation.component.css  navigation.component.html
front-ts/src/app/pipes/: PricePipe.ts
front/src/main/java/com/jeorgius/front/: FrontApplication.java
front/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.d90ee7b27e261b92653a.js  main.js  main.js.map  polyfills.js  styles.4bf666ae8be5ff0f2bb9.css  styles.js  styles.js.map
front/src/test/java/com/jeorgius/front/: FrontApplicationTests.java
(+5 files in other folders)
