spring.datasource.url=jdbc:postgresql://localhost/jeorgius
spring.datasource.username=postgres
spring.datasource.password=1234
#spring.datasource.schema=common
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = true
#false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
# Disable bug with hibernate_sequence
spring.jpa.properties.hibernate.id.new_generator_mappings=true
#false
#spring.jpa.hibernate.cache.provider_class=org.hibernate.cache.internal.NoCacheProvider

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#spring.mvc.view.prefix=/view/
#spring.mvc.view.suffix=.jsp